<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Teste Comerc</title>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
    <link href="https://use.fontawesome.com/releases/v5.0.6/css/all.css" rel="stylesheet">
    <link rel="stylesheet" href="Content/css/style.css?1234">
</head>
<body>
    <header class="header">

        <div class="wrapper">

            <h1 class="logo">
                Pinball The grid theme
            </h1>

            <button class="nav-button ico"></button>

            <form action="#" class="header-search">
                <div class="search-field">
                    <input type="text">
                    <button type="submit" class="send-search ico"></button>
                </div>
            </form>

            <div class="user-profile">
                <a href="#">
                    <img src="Content/images/user.png" alt="Daniel Ferraz">
                    <span class="user-name">Daniel Ferraz</span>
                </a>
            </div>

        </div>

    </header>

    <section class="container wrapper grid-container js-grid-masonry js-infinite-scroll">
        
        <article class="grid-item item-small js-masonry-item js-item-scroll">
        
            <div class="item-image">
                <img src="Content/images/articles/skyline-r32.png" alt="Skyline R32">
            </div>

            <div class="item-details">
                <h2 class="item-title">Skyline R32</h2>
                <h3 class="item-category"><i class="fas fa-map-marker-alt"></i> Carros Japoneses</h3>
                <p class="item-description">Lorem Ipsum is simply dummy text of the printing & typesetting industry.</p>
            </div>

            <div class="item-social">
                <p class="review">
                    <span class="review-star active"><i class="fas fa-star"></i></span>
                    <span class="review-star active"><i class="fas fa-star"></i></span>
                    <span class="review-star"><i class="fas fa-star"></i></span>
                    <span class="review-star"><i class="fas fa-star"></i></span>
                </p>
                <p class="social">
                    <a href="#" class="social-icon social-facebook">
                        <i class="fab fa-facebook-f"></i>
                    </a>
                </p>
            </div>
        
        </article>

        <article class="grid-item item-medium js-masonry-item js-item-scroll">
        
            <div class="item-image">
                <img src="Content/images/articles/skyline-r33.png" alt="Skyline R33">
            </div>

            <div class="item-details">
                <h2 class="item-title">Skyline R33</h2>
                <h3 class="item-category">
                    <i class="fas fa-map-marker-alt"></i> Carros Japoneses</h3>
                <p class="item-description">Lorem Ipsum is simply dummy text of the printing & typesetting industry.</p>
            </div>
            
            <div class="item-social">
                <p class="review">
                    <span class="review-star active">
                        <i class="fas fa-star"></i>
                    </span>
                    <span class="review-star active">
                        <i class="fas fa-star"></i>
                    </span>
                    <span class="review-star">
                        <i class="fas fa-star"></i>
                    </span>
                    <span class="review-star">
                        <i class="fas fa-star"></i>
                    </span>
                </p>
                <p class="social">
                    <a href="#" class="social-icon social-facebook">
                        <i class="fab fa-facebook-f"></i>
                    </a>
                </p>
            </div>
        
        </article>

        <article class="grid-item item-small js-masonry-item js-item-scroll">
        
            <div class="item-image">
                <img src="Content/images/articles/skyline.png" alt="Skyline Todos Modelos">
            </div>

            <div class="item-details">
                <h2 class="item-title">Skyline Todos Modelos</h2>
                <h3 class="item-category">
                    <i class="fas fa-map-marker-alt"></i> Carros Japoneses</h3>
                <p class="item-description">Lorem Ipsum is simply dummy text of the printing & typesetting industry.</p>
            </div>
            
            <div class="item-social">
                <p class="review">
                    <span class="review-star active">
                        <i class="fas fa-star"></i>
                    </span>
                    <span class="review-star active">
                        <i class="fas fa-star"></i>
                    </span>
                    <span class="review-star">
                        <i class="fas fa-star"></i>
                    </span>
                    <span class="review-star">
                        <i class="fas fa-star"></i>
                    </span>
                </p>
                <p class="social">
                    <a href="#" class="social-icon social-facebook">
                        <i class="fab fa-facebook-f"></i>
                    </a>
                </p>
            </div>
        
        </article>

        <article class="grid-item item-large js-masonry-item js-item-scroll">
        
            <div class="item-image">
                <img src="Content/images/articles/skyline-r34.png" alt="Skyline R34">
            </div>

            <div class="item-details">
                <h2 class="item-title">Skyline R34</h2>
                <h3 class="item-category">
                    <i class="fas fa-map-marker-alt"></i> Carros Japoneses</h3>
                <p class="item-description">Lorem Ipsum is simply dummy text of the printing & typesetting industry.</p>
            </div>
            
            <div class="item-social">
                <p class="review">
                    <span class="review-star active">
                        <i class="fas fa-star"></i>
                    </span>
                    <span class="review-star active">
                        <i class="fas fa-star"></i>
                    </span>
                    <span class="review-star">
                        <i class="fas fa-star"></i>
                    </span>
                    <span class="review-star">
                        <i class="fas fa-star"></i>
                    </span>
                </p>
                <p class="social">
                    <a href="#" class="social-icon social-facebook">
                        <i class="fab fa-facebook-f"></i>
                    </a>
                </p>
            </div>
        
        </article>

        <article class="grid-item item-large js-masonry-item js-item-scroll">
        
            <div class="item-image">
                <img src="Content/images/articles/skyline-r34.png" alt="Skyline R34">
            </div>
        
            <div class="item-details">
                <h2 class="item-title">Skyline R34</h2>
                <h3 class="item-category">
                    <i class="fas fa-map-marker-alt"></i> Carros Japoneses</h3>
                <p class="item-description">Lorem Ipsum is simply dummy text of the printing & typesetting industry.</p>
            </div>
        
            <div class="item-social">
                <p class="review">
                    <span class="review-star active">
                        <i class="fas fa-star"></i>
                    </span>
                    <span class="review-star active">
                        <i class="fas fa-star"></i>
                    </span>
                    <span class="review-star">
                        <i class="fas fa-star"></i>
                    </span>
                    <span class="review-star">
                        <i class="fas fa-star"></i>
                    </span>
                </p>
                <p class="social">
                    <a href="#" class="social-icon social-facebook">
                        <i class="fab fa-facebook-f"></i>
                    </a>
                </p>
            </div>
        
        </article>               

        <article class="grid-item item-small js-masonry-item js-item-scroll">
        
            <div class="item-image">
                <img src="Content/images/articles/skyline-r32.png" alt="Skyline R32">
            </div>
        
            <div class="item-details">
                <h2 class="item-title">Skyline R32</h2>
                <h3 class="item-category">
                    <i class="fas fa-map-marker-alt"></i> Carros Japoneses</h3>
                <p class="item-description">Lorem Ipsum is simply dummy text of the printing & typesetting industry.</p>
            </div>
        
            <div class="item-social">
                <p class="review">
                    <span class="review-star active">
                        <i class="fas fa-star"></i>
                    </span>
                    <span class="review-star active">
                        <i class="fas fa-star"></i>
                    </span>
                    <span class="review-star">
                        <i class="fas fa-star"></i>
                    </span>
                    <span class="review-star">
                        <i class="fas fa-star"></i>
                    </span>
                </p>
                <p class="social">
                    <a href="#" class="social-icon social-facebook">
                        <i class="fab fa-facebook-f"></i>
                    </a>
                </p>
            </div>
        
        </article>

        <article class="grid-item item-small js-masonry-item js-item-scroll">
        
            <div class="item-image">
                <img src="Content/images/articles/skyline.png" alt="Skyline Todos Modelos">
            </div>
        
            <div class="item-details">
                <h2 class="item-title">Skyline Todos Modelos</h2>
                <h3 class="item-category">
                    <i class="fas fa-map-marker-alt"></i> Carros Japoneses</h3>
                <p class="item-description">Lorem Ipsum is simply dummy text of the printing & typesetting industry.</p>
            </div>
        
            <div class="item-social">
                <p class="review">
                    <span class="review-star active">
                        <i class="fas fa-star"></i>
                    </span>
                    <span class="review-star active">
                        <i class="fas fa-star"></i>
                    </span>
                    <span class="review-star">
                        <i class="fas fa-star"></i>
                    </span>
                    <span class="review-star">
                        <i class="fas fa-star"></i>
                    </span>
                </p>
                <p class="social">
                    <a href="#" class="social-icon social-facebook">
                        <i class="fab fa-facebook-f"></i>
                    </a>
                </p>
            </div>
        
        </article>
        
        <article class="grid-item item-medium js-masonry-item js-item-scroll">

            <div class="item-image">
                <img src="Content/images/articles/skyline-r33.png" alt="Skyline R33">
            </div>

            <div class="item-details">
                <h2 class="item-title">Skyline R33</h2>
                <h3 class="item-category">
                    <i class="fas fa-map-marker-alt"></i> Carros Japoneses</h3>
                <p class="item-description">Lorem Ipsum is simply dummy text of the printing & typesetting industry.</p>
            </div>

            <div class="item-social">
                <p class="review">
                    <span class="review-star active">
                        <i class="fas fa-star"></i>
                    </span>
                    <span class="review-star active">
                        <i class="fas fa-star"></i>
                    </span>
                    <span class="review-star">
                        <i class="fas fa-star"></i>
                    </span>
                    <span class="review-star">
                        <i class="fas fa-star"></i>
                    </span>
                </p>
                <p class="social">
                    <a href="#" class="social-icon social-facebook">
                        <i class="fab fa-facebook-f"></i>
                    </a>
                </p>
            </div>

        </article>

        

    </section>

    <div class="js-scroll-pages">
        <a href="internal-pages/2.html"></a>
    </div>

    <script type="text/javascript" src="Content/js/min/app.min.js"></script>

</body>
</html>